<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkt-rI-EtK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsf-kj-PW7">
            <objects>
                <navigationController id="rkt-rI-EtK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUa-jB-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dc4-xR-Agz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-R8-Hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-A8-U7C">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="T8L-6h-NYX" detailTextLabel="I2A-n3-kb7" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="wjP-aE-MHM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjP-aE-MHM" id="k3q-0x-cZd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8L-6h-NYX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" red="0.1176470588" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2A-n3-kb7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Yys-0C-nfY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CzM-Mq-cLh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ip5-A8-U7C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="EUH-oU-nJw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ip5-A8-U7C" secondAttribute="bottom" id="ZhW-Hi-MVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip5-A8-U7C" secondAttribute="trailing" constant="-16" id="fRi-Tg-Nax"/>
                            <constraint firstItem="ip5-A8-U7C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="j9u-89-SyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qur-Fg-inm"/>
                    <connections>
                        <outlet property="tableview" destination="ip5-A8-U7C" id="Ppf-a1-SSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="288"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="532-lD-vHs">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="Yli-07-nht" customClass="TransactionViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iD-tN-cfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxa-gs-xR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoy-FT-uYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-E4-e8d">
                                <rect key="frame" x="-7" y="97" width="607" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" textLabel="ras-NP-Uru" detailTextLabel="1Xt-0n-Te2" rowHeight="73" style="IBUITableViewCellStyleValue2" id="i63-Kj-wrf">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i63-Kj-wrf" id="Gkl-tZ-pW6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ras-NP-Uru">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xt-0n-Te2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yli-07-nht" id="zof-RB-QjX"/>
                                    <outlet property="delegate" destination="Yli-07-nht" id="ugL-MN-9ZP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-hT-D7e">
                                <rect key="frame" x="23" y="50" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-mM-sYT">
                                <rect key="frame" x="23" y="70" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNh-mM-sYT" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="7" id="0Xi-n3-wcE"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="-23" id="A8D-e1-kEc"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="top" secondItem="9iD-tN-cfF" secondAttribute="bottom" constant="66" id="DM5-rf-c0W"/>
                            <constraint firstItem="zA4-hT-D7e" firstAttribute="top" secondItem="9iD-tN-cfF" secondAttribute="bottom" constant="30" id="Fvt-Bi-VGd"/>
                            <constraint firstItem="LNh-mM-sYT" firstAttribute="top" secondItem="zA4-hT-D7e" secondAttribute="bottom" constant="3" id="ZHU-xL-qrI"/>
                            <constraint firstItem="zA4-hT-D7e" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="7" id="ZWL-9z-xvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hm-E4-e8d" secondAttribute="trailing" constant="-16" id="dVz-8o-9cT"/>
                            <constraint firstItem="Fxa-gs-xR6" firstAttribute="top" secondItem="2hm-E4-e8d" secondAttribute="bottom" constant="39" id="e75-s7-l9N"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="top" secondItem="LNh-mM-sYT" secondAttribute="bottom" constant="10" id="sWb-7b-Ejk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DM5-rf-c0W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="account" destination="zA4-hT-D7e" id="lSX-fe-PXM"/>
                        <outlet property="balance" destination="LNh-mM-sYT" id="FrM-PU-1ya"/>
                        <outlet property="tableview" destination="2hm-E4-e8d" id="3NL-o1-f2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-Rf-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="290"/>
        </scene>
    </scenes>
</document>
