<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkt-rI-EtK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsf-kj-PW7">
            <objects>
                <navigationController id="rkt-rI-EtK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUa-jB-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nl1-pI-dmX" kind="relationship" relationship="rootViewController" id="rzd-dn-12u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-R8-Hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QFa-Xt-4VX">
            <objects>
                <viewController id="nl1-pI-dmX" customClass="LoginViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdF-P7-BG9"/>
                        <viewControllerLayoutGuide type="bottom" id="NOV-4K-KWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tki-Ym-ZzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plaid_test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-sx-yme">
                                <rect key="frame" x="138" y="164" width="426" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plaid_good" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-0Q-ZJ6">
                                <rect key="frame" x="138" y="214" width="426" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U41-cd-XM9">
                                <rect key="frame" x="66" y="233" width="534" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FS9-86-L2n"/>
                                    <constraint firstAttribute="height" constant="80" id="QpI-cf-Vf2"/>
                                    <constraint firstAttribute="height" constant="60" id="b8m-rq-P6P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FS9-86-L2n"/>
                                        <exclude reference="QpI-cf-Vf2"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-Y5-IoU">
                                <rect key="frame" x="36" y="394" width="528" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="nl1-pI-dmX" eventType="touchUpInside" id="5af-jy-6x7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-bT-lrd">
                                <rect key="frame" x="42" y="170" width="73" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-9h-msB">
                                <rect key="frame" x="42" y="223" width="73" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-VB-gZ9">
                                <rect key="frame" x="42" y="292" width="114" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.31764705882352939" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0eV-Y5-IoU" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="20" id="1GA-HD-X3M"/>
                            <constraint firstItem="XfJ-bT-lrd" firstAttribute="top" secondItem="TdF-P7-BG9" secondAttribute="bottom" constant="106" id="44h-eq-Yu5"/>
                            <constraint firstItem="U41-cd-XM9" firstAttribute="top" secondItem="wTT-0Q-ZJ6" secondAttribute="bottom" constant="40" id="4Nu-oT-Zn5"/>
                            <constraint firstItem="0eV-Y5-IoU" firstAttribute="top" secondItem="U41-cd-XM9" secondAttribute="bottom" constant="50" id="BH0-7D-HJy"/>
                            <constraint firstAttribute="centerX" secondItem="FHi-sx-yme" secondAttribute="centerX" id="Cjw-MQ-NXi"/>
                            <constraint firstItem="vKJ-VB-gZ9" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="26" id="Cxd-xE-2ZU"/>
                            <constraint firstAttribute="centerX" secondItem="0eV-Y5-IoU" secondAttribute="centerX" id="Jay-mK-JgD"/>
                            <constraint firstItem="U41-cd-XM9" firstAttribute="top" secondItem="wTT-0Q-ZJ6" secondAttribute="bottom" constant="50" id="Q21-MQ-qO1"/>
                            <constraint firstItem="FHi-sx-yme" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="10" id="Y46-Id-l0U"/>
                            <constraint firstItem="U41-cd-XM9" firstAttribute="leading" secondItem="vKJ-VB-gZ9" secondAttribute="trailing" constant="-90" id="eVN-Fj-JYG"/>
                            <constraint firstItem="wTT-0Q-ZJ6" firstAttribute="leading" secondItem="KPm-9h-msB" secondAttribute="trailing" constant="23" id="f0V-ne-ko6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHi-sx-yme" secondAttribute="trailing" constant="20" id="fph-hM-nFR"/>
                            <constraint firstItem="wTT-0Q-ZJ6" firstAttribute="top" secondItem="FHi-sx-yme" secondAttribute="bottom" constant="20" id="iw6-Kn-Vqv"/>
                            <constraint firstItem="FHi-sx-yme" firstAttribute="leading" secondItem="XfJ-bT-lrd" secondAttribute="trailing" constant="23" id="lVa-K4-97y"/>
                            <constraint firstItem="U41-cd-XM9" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="50" id="nss-0V-s3B"/>
                            <constraint firstAttribute="centerX" secondItem="wTT-0Q-ZJ6" secondAttribute="centerX" constant="-0.5" id="oqa-rQ-URq"/>
                            <constraint firstItem="FHi-sx-yme" firstAttribute="top" secondItem="TdF-P7-BG9" secondAttribute="bottom" constant="100" id="sdZ-2t-jAd"/>
                            <constraint firstItem="KPm-9h-msB" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="26" id="vda-Se-m5U"/>
                            <constraint firstItem="vKJ-VB-gZ9" firstAttribute="top" secondItem="KPm-9h-msB" secondAttribute="bottom" constant="54" id="x0c-LN-WoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTT-0Q-ZJ6" secondAttribute="trailing" constant="20" id="xMT-et-VMf"/>
                            <constraint firstItem="KPm-9h-msB" firstAttribute="top" secondItem="XfJ-bT-lrd" secondAttribute="bottom" constant="38" id="xT8-aD-9Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U41-cd-XM9" secondAttribute="trailing" constant="-16" id="y2C-uO-EEf"/>
                            <constraint firstItem="wTT-0Q-ZJ6" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="10" id="yQ0-ut-fe0"/>
                            <constraint firstItem="XfJ-bT-lrd" firstAttribute="leading" secondItem="tki-Ym-ZzY" secondAttribute="leadingMargin" constant="26" id="yeC-D1-wmp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cjw-MQ-NXi"/>
                                <exclude reference="Y46-Id-l0U"/>
                                <exclude reference="Q21-MQ-qO1"/>
                                <exclude reference="oqa-rQ-URq"/>
                                <exclude reference="yQ0-ut-fe0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I9q-JR-dYN"/>
                    <connections>
                        <outlet property="password" destination="wTT-0Q-ZJ6" id="bpO-5L-l4f"/>
                        <outlet property="textpicker" destination="U41-cd-XM9" id="roH-m4-cTc"/>
                        <outlet property="username" destination="FHi-sx-yme" id="kw0-2Q-Qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcw-CT-HcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="164"/>
        </scene>
        <!--Mfa View Controller-->
        <scene sceneID="vNk-kC-Mhk">
            <objects>
                <viewController storyboardIdentifier="MFAViewController" id="gGt-DJ-HRi" customClass="MfaViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtL-7U-Lq2"/>
                        <viewControllerLayoutGuide type="bottom" id="NSv-CZ-4C0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD8-sZ-X8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-f4-R9N">
                                <rect key="frame" x="46" y="340" width="460" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1176470588" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginMFA:" destination="gGt-DJ-HRi" eventType="touchUpInside" id="XGP-8F-F0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-ap-i23">
                                <rect key="frame" x="46" y="85" width="508" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-6z-IsZ">
                                <rect key="frame" x="46" y="150" width="368" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-Rx-Fd3">
                                <rect key="frame" x="46" y="60" width="46" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-UC-WGL">
                                <rect key="frame" x="46" y="110" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.31372549019607843" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1t9-6z-IsZ" secondAttribute="centerX" constant="70" id="1iT-Cs-acZ"/>
                            <constraint firstItem="4ZI-UC-WGL" firstAttribute="leading" secondItem="PD8-sZ-X8v" secondAttribute="leadingMargin" constant="30" id="1qi-pB-7v7"/>
                            <constraint firstItem="4ZI-UC-WGL" firstAttribute="top" secondItem="PJ3-ap-i23" secondAttribute="bottom" constant="10" id="23d-y8-ycW"/>
                            <constraint firstItem="PJ3-ap-i23" firstAttribute="top" secondItem="FtL-7U-Lq2" secondAttribute="bottom" constant="56" id="2Hf-jY-gu1"/>
                            <constraint firstItem="PJ3-ap-i23" firstAttribute="leading" secondItem="PD8-sZ-X8v" secondAttribute="leadingMargin" constant="30" id="COt-ao-BSN"/>
                            <constraint firstItem="0g7-f4-R9N" firstAttribute="top" secondItem="1t9-6z-IsZ" secondAttribute="bottom" constant="175" id="MZ7-q5-BLf"/>
                            <constraint firstItem="PJ3-ap-i23" firstAttribute="top" secondItem="gZi-Rx-Fd3" secondAttribute="bottom" constant="10" id="RAA-WM-KcP"/>
                            <constraint firstAttribute="centerX" secondItem="4ZI-UC-WGL" secondAttribute="centerX" constant="23.5" id="RK1-Qx-6LG"/>
                            <constraint firstAttribute="centerX" secondItem="PJ3-ap-i23" secondAttribute="centerX" id="T7B-cb-Ve7"/>
                            <constraint firstAttribute="centerX" secondItem="0g7-f4-R9N" secondAttribute="centerX" constant="24" id="aIz-ll-QdS"/>
                            <constraint firstItem="1t9-6z-IsZ" firstAttribute="top" secondItem="4ZI-UC-WGL" secondAttribute="bottom" constant="10" id="dyX-QK-5JS"/>
                            <constraint firstItem="1t9-6z-IsZ" firstAttribute="leading" secondItem="PD8-sZ-X8v" secondAttribute="leadingMargin" constant="30" id="ejL-wU-NuT"/>
                            <constraint firstItem="0g7-f4-R9N" firstAttribute="top" secondItem="4ZI-UC-WGL" secondAttribute="bottom" constant="200" id="iFC-Jn-u9e"/>
                            <constraint firstItem="gZi-Rx-Fd3" firstAttribute="top" secondItem="FtL-7U-Lq2" secondAttribute="bottom" constant="40" id="mGY-Gd-uGP"/>
                            <constraint firstItem="gZi-Rx-Fd3" firstAttribute="leading" secondItem="PD8-sZ-X8v" secondAttribute="leadingMargin" constant="30" id="oTy-D5-SGh"/>
                            <constraint firstItem="0g7-f4-R9N" firstAttribute="leading" secondItem="PD8-sZ-X8v" secondAttribute="leadingMargin" constant="30" id="vFo-WJ-PFV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Hf-jY-gu1"/>
                                <exclude reference="iFC-Jn-u9e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomlabel" destination="1t9-6z-IsZ" id="ril-rc-Z47"/>
                        <outlet property="mfatext1" destination="4ZI-UC-WGL" id="fBi-L7-fHN"/>
                        <outlet property="titlelabel" destination="gZi-Rx-Fd3" id="2Q3-KM-ZsF"/>
                        <outlet property="toplabel" destination="PJ3-ap-i23" id="N2E-hA-Qtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkE-pj-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-A8-U7C">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="T8L-6h-NYX" detailTextLabel="I2A-n3-kb7" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="wjP-aE-MHM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjP-aE-MHM" id="k3q-0x-cZd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8L-6h-NYX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" red="0.1176470588" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2A-n3-kb7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Yys-0C-nfY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CzM-Mq-cLh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-CG-rEQ">
                                <rect key="frame" x="37" y="35" width="55" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-ZT-Jwz">
                                <rect key="frame" x="37" y="58" width="64" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-Xf-tsV">
                                <rect key="frame" x="37" y="81" width="55" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.30980392156862746" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjg-ZT-Jwz" firstAttribute="top" secondItem="Nfe-CG-rEQ" secondAttribute="bottom" constant="8" id="5XT-Zw-GxZ"/>
                            <constraint firstItem="r1H-Xf-tsV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="AZa-H5-Q9j"/>
                            <constraint firstItem="ip5-A8-U7C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="EUH-oU-nJw"/>
                            <constraint firstItem="qjg-ZT-Jwz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="K2d-CO-eVA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ip5-A8-U7C" secondAttribute="bottom" id="ZhW-Hi-MVb"/>
                            <constraint firstItem="Nfe-CG-rEQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="cEO-d9-b1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip5-A8-U7C" secondAttribute="trailing" constant="-16" id="fRi-Tg-Nax"/>
                            <constraint firstItem="Nfe-CG-rEQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="gmQ-yc-NdO"/>
                            <constraint firstItem="r1H-Xf-tsV" firstAttribute="top" secondItem="qjg-ZT-Jwz" secondAttribute="bottom" constant="8" id="iKf-P8-cdM"/>
                            <constraint firstItem="ip5-A8-U7C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="j9u-89-SyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qur-Fg-inm"/>
                    <connections>
                        <outlet property="Expense" destination="qjg-ZT-Jwz" id="QVk-49-VoF"/>
                        <outlet property="Saving" destination="r1H-Xf-tsV" id="C4r-Vu-21G"/>
                        <outlet property="income" destination="Nfe-CG-rEQ" id="5rR-aI-vOr"/>
                        <outlet property="tableview" destination="ip5-A8-U7C" id="Ppf-a1-SSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="162"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="532-lD-vHs">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="Yli-07-nht" customClass="TransactionViewController" customModule="Budget_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iD-tN-cfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxa-gs-xR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoy-FT-uYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-E4-e8d">
                                <rect key="frame" x="-7" y="117" width="607" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" textLabel="ras-NP-Uru" detailTextLabel="1Xt-0n-Te2" rowHeight="73" style="IBUITableViewCellStyleValue2" id="i63-Kj-wrf">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i63-Kj-wrf" id="Gkl-tZ-pW6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ras-NP-Uru">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xt-0n-Te2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yli-07-nht" id="zof-RB-QjX"/>
                                    <outlet property="delegate" destination="Yli-07-nht" id="ugL-MN-9ZP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-hT-D7e">
                                <rect key="frame" x="23" y="50" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-mM-sYT">
                                <rect key="frame" x="23" y="70" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.31372549019607843" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNh-mM-sYT" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="7" id="0Xi-n3-wcE"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="-23" id="A8D-e1-kEc"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="top" secondItem="9iD-tN-cfF" secondAttribute="bottom" constant="66" id="DM5-rf-c0W"/>
                            <constraint firstItem="zA4-hT-D7e" firstAttribute="top" secondItem="9iD-tN-cfF" secondAttribute="bottom" constant="30" id="Fvt-Bi-VGd"/>
                            <constraint firstItem="LNh-mM-sYT" firstAttribute="top" secondItem="zA4-hT-D7e" secondAttribute="bottom" constant="3" id="ZHU-xL-qrI"/>
                            <constraint firstItem="zA4-hT-D7e" firstAttribute="leading" secondItem="Xoy-FT-uYL" secondAttribute="leadingMargin" constant="7" id="ZWL-9z-xvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hm-E4-e8d" secondAttribute="trailing" constant="-16" id="dVz-8o-9cT"/>
                            <constraint firstItem="Fxa-gs-xR6" firstAttribute="top" secondItem="2hm-E4-e8d" secondAttribute="bottom" constant="39" id="e75-s7-l9N"/>
                            <constraint firstItem="2hm-E4-e8d" firstAttribute="top" secondItem="LNh-mM-sYT" secondAttribute="bottom" constant="30" id="sWb-7b-Ejk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DM5-rf-c0W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="account" destination="zA4-hT-D7e" id="lSX-fe-PXM"/>
                        <outlet property="balance" destination="LNh-mM-sYT" id="FrM-PU-1ya"/>
                        <outlet property="tableview" destination="2hm-E4-e8d" id="3NL-o1-f2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-Rf-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="162"/>
        </scene>
    </scenes>
</document>
